<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AddCategoryActivity"
    tools:showIn="@layout/activity_add_category">

    <EditText
        android:id="@+id/content_add_category_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Category name" />

    <EditText
        android:id="@+id/content_add_category_important"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Category important" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/content_add_category_text_input_layout_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/content_add_category_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="Category color"
            android:inputType="number"/>
    </android.support.design.widget.TextInputLayout>

    <!--<com.skydoves.colorpickerview.ColorPickerView
        android:id="@+id/content_add_category_color_picker"
        android:layout_width="300dp"
        android:layout_height="300dp" />-->

    <Button
        android:id="@+id/content_add_category_button_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/colorBackBack"
        android:text="SUBMIT"
        android:textColor="@color/colorBack" />


</LinearLayout>