<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.blabla.structurize.SettingsActivity"
    tools:showIn="@layout/activity_settings"
    android:background="@color/colorTextButtonRegistration">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:background="@color/colorBack">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/content_settings_profile_image"
            android:layout_marginTop="7.5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <EditText
                android:id="@+id/content_settings_edit_text_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="10dp"
                android:textSize="30dp"
                android:textStyle="bold"
                />

            <EditText
                android:id="@+id/content_settings_edit_text_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:height="10dp"
                android:enabled="true"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/content_settings_button_save_data"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:enabled="true"
        android:layout_marginTop="1dp"
        android:textSize="10dp"
        android:background="@color/colorBack"
        android:text="Change data"
        android:textColor="@color/colorBackBack" />

    <Button
        android:id="@+id/content_settings_button_change_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/colorBack"
        android:text="Change email"
        android:textColor="@color/colorBackBack"/>

    <Button
        android:id="@+id/content_settings_button_change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorBack"
        android:layout_marginTop="1dp"
        android:text="Change password"
        android:textColor="@color/colorBackBack" />

    <Button
        android:id="@+id/content_settings_button_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@color/colorBack"
        android:text="LOG OUT"
        android:textColor="@color/colorBackBack" />


</LinearLayout>
